apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
  labels:
    app: udagram
data:
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: YOUR_POSTGRES_USERNAME
  POSTGRES_PASSWORD: YOUR_POSTGRES_PASSWORD
  POSTGRES_HOST: YOUR_POSTGRES_HOST
  UDAGRAM_AWS_REGION: us-west-2
  UDAGRAM_AWS_PROFILE: DEPLOYED
  UDAGRAM_AWS_MEDIA_BUCKET: YOUR_S3_BUCKET
  UDAGRAM_JWT_SECRET: YOUR_JWT_SECRET
  SERVER_URL: localhost
  FRONTEND_HOST: YOUR_REVERSE_PROXY_SERVICE
  FRONTEND_PORT: YOUR_REVERSE_PROXY_PORT